
[uwsgi]
master = true
processes = 2 # Simple rule is no. of cores on machine
home = /opt/aert/webfolder/env
socket = 127.0.0.1:3031 # This can also be a UNIX socket
module = webfolder.webui.wsgi
#pythonpath = /path/to/django/application
logto = /opt/aert/webfolder/log/uwsgi.log
#logfile-chown = your_user # You may not need this, based on your setup
