[main]
DEVELOP = false
ALLOWED_HOSTS = 127.0.0.1
STATIC_ROOT = 'staticfiles'
STATIC_URL = '/static/'
MEDIA_ROOT = /opt/aert/www-webfolder/uploads
MEDIA_URL = http://127.0.0.1/media/

[database]
DATABASE_USER = bla
DATABASE_PASSWORD = XXXXXXXX
DATABASE_HOST = dev
DATABASE_PORT =
DATABASE_ENGINE = mysql
DATABASE_NAME = blo
TESTSUITE_DATABASE_NAME = test_blo

[secrets]
SECRET_KEY = random-string-of-ascii
CSRF_MIDDLEWARE_SECRET = random-string-of-ascii

[cookies]
SESSION_COOKIE_DOMAIN =

# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG = false
TEMPLATE_DEBUG = false
VIEW_TEST = false
INTERNAL_IPS = 
SKIP_CSRF_MIDDLEWARE = false

[email]
SERVER_EMAIL = django@localhost
EMAIL_HOST = localhost

# the [admins] and [managers] sections are special. Just add lines with
#  full name = email_address@domain.xx
# each section must be present but may be empty.
[admins]
Adam Smith = adam@localhost

[managers]
John Wayne = john@localhost
